# LanchesMac

./: 1_LancheGrafico.txt  2_GraficoVendasService.txt  3_AdminGraficoController.txt  4__Layout.txt  8__Footer.txt  Focus_Dimmer.vsix  GambleTheme.vsix  LanchesMac.sln  Rider_Dark_Theme.vsix  ShadowDarkTheme.vsix
28_Roteamento2/LanchesMac/LanchesMac/: Startup.cs  appsettings.json
28_Roteamento2/LanchesMac/LanchesMac/Context/: AppDbContext.cs
28_Roteamento2/LanchesMac/LanchesMac/Controllers/: LancheController.cs
28_Roteamento2/LanchesMac/LanchesMac/Views/Shared/: _Layout.cshtml
FastReport.Community.2023.2.0/: Designer.exe.config  LICENSE.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Services/: GraficoVendasService.cs  RelatorioLanchesService.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/: Index.cshtml
LanchesMac/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminGrafico/: VendasSemanal.cshtml
LanchesMac/Areas/Admin/Views/AdminImagens/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Index.cshtml  PedidoNotFound.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
LanchesMac/Areas/Services/: GraficoVendasService.cs  RelatorioVendasService.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CategoriaController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20240522103323_MigracaoInicial.Designer.cs  20240522104939_PopularCategorias.Designer.cs  20240522104939_PopularCategorias.cs  20240522105556_PopularLanches.Designer.cs  20240522105556_PopularLanches.cs  20240523224648_CarrinhoCompraItem.Designer.cs  20240523224648_CarrinhoCompraItem.cs  20240601193328_PedidoDetalhes.Designer.cs  20240603233959_AdicionarIdentity.Designer.cs  20240604181639_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Properties/PublishProfiles/: LanchesMac.Parameters.xml  LanchesMac.SetParameters.xml  LanchesMac.SourceManifest.xml  LanchesMac.deploy-readme.txt  LanchesMac.deploy.cmd
LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/ViewModels/: HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: Login.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml
LanchesMac/Views/Shared/: _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
LanchesMac/wwwroot/reports/: LanchesCategoria.frx
LanchesMac_FastReportFim/LanchesMac/LanchesMac/: LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac_FastReportFim/LanchesMac/LanchesMac/Areas/Admin/Servicos/: RelatorioLanchesService.cs
LanchesMac_FastReportFim/LanchesMac/LanchesMac/Areas/Admin/Views/AdminLanches/: Index.cshtml
LanchesMac_Graficos/LanchesMac/LanchesMac/: appsettings.json
LanchesMac_Program/9_LanchesMac_Program/LanchesMac/: Program.cs  appsettings.json
LanchesMac_Rodape/LanchesMac/: Program.cs
